spring.application.name=EWaste_Management_System


spring.datasource.url=jdbc:mysql://root:bFNUxyPowKlhLvcrNbapkHZYaOACCJTq@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=bFNUxyPowKlhLvcrNbapkHZYaOACCJTq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Email SMTP (Mailtrap)

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=80e3d956eb505b
#spring.mail.password=39486d26244c43
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=demomailforstudy@gmail.com
spring.mail.password=vfmmflharmusrxmt

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8



app.jwt.secret=very_long_random_string_at_least_32_chars_please_change_me
app.jwt.expiration=86400000


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


app.base-url=http://localhost:8080
